{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "## An app that helps you keep your team organized!",
  "main": "server.js",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.2",
    "prettier": "^2.6.2",
    "sequelize": "^6.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ellysecarter/employee-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ellysecarter/employee-tracker/issues"
  },
  "homepage": "https://github.com/ellysecarter/employee-tracker#readme"
}
